@layout('layouts/app')

@section('title')
  ⚙️ Configurações - Dashboard
@endsection

@section('header_title')
  ⚙️ Configurações
@endsection

@section('content')
<div class="p-8">
  <!-- Container com fundo futurista -->
  <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 shadow-2xl rounded-xl border border-gray-700 dark:from-gray-900 dark:to-gray-800">
    <h2 class="text-2xl font-bold text-white">Configurações do Sistema</h2>
    <p class="text-gray-300 mt-4">
      Ajuste as preferências e configurações gerais do sistema para uma experiência futurista.
    </p>

    <div class="mt-8 space-y-4">
      <!-- Modo Escuro com Toggle -->
      <div class="flex items-center justify-between bg-gray-700 p-4 rounded-lg">
        <span class="text-white font-medium">Modo Escuro</span>
        <button id="darkModeToggle" class="w-10 h-5 bg-gray-500 rounded-full relative focus:outline-none">
          <span class="toggle-dot absolute top-0.5 left-0.5 w-4 h-4 bg-white rounded-full transition transform"></span>
        </button>
      </div>

      <!-- Notificações (exemplo visual) -->
      <div class="flex items-center justify-between bg-gray-700 p-4 rounded-lg">
        <span class="text-white font-medium">Notificações</span>
        <button class="w-10 h-5 bg-gray-500 rounded-full relative focus:outline-none">
          <span class="toggle-dot absolute top-0.5 left-0.5 w-4 h-4 bg-white rounded-full transition transform"></span>
        </button>
      </div>

      <!-- Atualizações Automáticas (exemplo visual) -->
      <div class="flex items-center justify-between bg-gray-700 p-4 rounded-lg">
        <span class="text-white font-medium">Atualizações Automáticas</span>
        <button class="w-10 h-5 bg-gray-500 rounded-full relative focus:outline-none">
          <span class="toggle-dot absolute top-0.5 left-0.5 w-4 h-4 bg-white rounded-full transition transform"></span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Script para alternar o modo escuro -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const darkModeToggle = document.getElementById('darkModeToggle');
    darkModeToggle.addEventListener('click', function () {
      document.body.classList.toggle('dark');
      // Move o botão indicador para simular o toggle
      darkModeToggle.querySelector('.toggle-dot').classList.toggle('translate-x-5');
    });
  });
</script>
@endsection
