@layout('layouts/app')

@section('title')
⚙️ Configurações
@endsection

@section('content')
  <div class="bg-white p-6 shadow-lg rounded-lg">
    <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-2">
      <i data-lucide="settings"></i> Configurações do Sistema
    </h2>
    <p class="text-gray-600 mt-2">Gerencie as configurações do sistema, preferências e usuários.</p>

    <!-- Exemplo de Configuração -->
    <div class="mt-6 p-6 border rounded-md bg-gray-50 shadow-sm">
      <p class="text-gray-700 flex items-center gap-2">
        <i data-lucide="bell"></i> <strong>Notificações:</strong> Ativadas
      </p>
      <p class="text-gray-700 flex items-center gap-2 mt-2">
        <i data-lucide="lock"></i> <strong>Segurança:</strong> Autenticação em dois fatores ativada
      </p>
      <p class="text-gray-700 flex items-center gap-2 mt-2">
        <i data-lucide="globe"></i> <strong>Idioma:</strong> Português (Brasil)
      </p>
    </div>

    <!-- Botão de Salvar Configurações -->
    <div class="mt-6">
      <button onclick="salvarConfiguracoes()"
        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg flex items-center gap-2 transition">
        <i data-lucide="save"></i> Salvar Configurações
      </button>
    </div>
  </div>
@endsection

@section('scripts')
<script>
  function salvarConfiguracoes() {
    Swal.fire({
      title: "⚙️ Salvando...",
      text: "As configurações estão sendo atualizadas, aguarde...",
      icon: "info",
      showConfirmButton: false,
      timer: 3000
    });

    setTimeout(() => {
      Swal.fire({
        title: "✅ Sucesso!",
        text: "As configurações foram salvas com sucesso!",
        icon: "success",
        confirmButtonText: "OK"
      });
    }, 3000);
  }
</script>
@endsection
