@layout('layouts/main')

@section('content')
<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <div class="bg-white shadow-md rounded-lg p-8">
      <h1 class="text-2xl font-bold text-[#FF6500] mb-6">Cadastro de Cliente</h1>

      @if(flashMessages.has('error'))
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
          <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
        </div>
      @endif

      @if(flashMessages.has('errors'))
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
          <ul class="list-disc list-inside">
            @each(error in flashMessages.get('errors'))
              <li>{{ error.message }}</li>
            @end
          </ul>
        </div>
      @endif

      <form action="{{ route('clientes.store') }}" method="POST" class="space-y-6">
        @csrf

        <!-- Nome -->
        <div>
          <label for="nome" class="block text-sm font-medium text-gray-700 mb-1">Nome *</label>
          <input type="text" 
                 id="nome" 
                 name="nome" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('nome') || '' }}"
                 minlength="3"
                 maxlength="100">
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
          <input type="email" 
                 id="email" 
                 name="email" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('email') || '' }}">
        </div>

        <!-- CPF -->
        <div>
          <label for="cpf" class="block text-sm font-medium text-gray-700 mb-1">CPF *</label>
          <input type="text" 
                 id="cpf" 
                 name="cpf" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('cpf') || '' }}"
                 pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}"
                 title="Digite um CPF válido"
                 maxlength="14">
        </div>

        <!-- Senha -->
        <div>
          <label for="senha" class="block text-sm font-medium text-gray-700 mb-1">Senha *</label>
          <input type="password" 
                 id="senha" 
                 name="senha" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 minlength="6">
          <p class="mt-1 text-sm text-gray-500">Mínimo de 6 caracteres</p>
        </div>

        <!-- Confirmação de Senha -->
        <div>
          <label for="senha_confirmation" class="block text-sm font-medium text-gray-700 mb-1">Confirme a Senha *</label>
          <input type="password" 
                 id="senha_confirmation" 
                 name="senha_confirmation" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 minlength="6">
        </div>

        <!-- WhatsApp -->
        <div>
          <label for="whatsapp" class="block text-sm font-medium text-gray-700 mb-1">WhatsApp *</label>
          <input type="text" 
                 id="whatsapp" 
                 name="whatsapp" 
                 required 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('whatsapp') || '' }}"
                 pattern="\(\d{2}\)\s?\d{5}-?\d{4}"
                 title="Digite um número de WhatsApp válido"
                 maxlength="15">
          <p class="mt-1 text-sm text-gray-500">Formato: (99) 99999-9999</p>
        </div>

        <!-- CEP -->
        <div>
          <label for="cep" class="block text-sm font-medium text-gray-700 mb-1">CEP</label>
          <input type="text" 
                 id="cep" 
                 name="cep" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('cep') || '' }}"
                 pattern="\d{5}-?\d{3}"
                 title="Digite um CEP válido"
                 maxlength="9">
          <p class="mt-1 text-sm text-gray-500">Formato: 99999-999</p>
        </div>

        <!-- Logradouro -->
        <div>
          <label for="logradouro" class="block text-sm font-medium text-gray-700 mb-1">Logradouro</label>
          <input type="text" 
                 id="logradouro" 
                 name="logradouro" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('logradouro') || '' }}"
                 maxlength="255">
        </div>

        <!-- Número -->
        <div>
          <label for="numero" class="block text-sm font-medium text-gray-700 mb-1">Número</label>
          <input type="text" 
                 id="numero" 
                 name="numero" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('numero') || '' }}"
                 maxlength="20">
        </div>

        <!-- Complemento -->
        <div>
          <label for="complemento" class="block text-sm font-medium text-gray-700 mb-1">Complemento</label>
          <input type="text" 
                 id="complemento" 
                 name="complemento" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('complemento') || '' }}"
                 maxlength="255">
        </div>

        <!-- Bairro -->
        <div>
          <label for="bairro" class="block text-sm font-medium text-gray-700 mb-1">Bairro</label>
          <input type="text" 
                 id="bairro" 
                 name="bairro" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('bairro') || '' }}"
                 maxlength="100">
        </div>

        <!-- Cidade -->
        <div>
          <label for="cidade" class="block text-sm font-medium text-gray-700 mb-1">Cidade</label>
          <input type="text" 
                 id="cidade" 
                 name="cidade" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('cidade') || '' }}"
                 maxlength="100">
        </div>

        <!-- Estado -->
        <div>
          <label for="estado" class="block text-sm font-medium text-gray-700 mb-1">Estado</label>
          <input type="text" 
                 id="estado" 
                 name="estado" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6500]"
                 value="{{ flashMessages.get('estado') || '' }}"
                 maxlength="2"
                 pattern="[A-Za-z]{2}"
                 title="Digite a sigla do estado com 2 letras">
          <p class="mt-1 text-sm text-gray-500">Exemplo: SP, RJ, MG</p>
        </div>

        <div class="flex justify-end space-x-4">
          <a href="/" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            Cancelar
          </a>
          <button type="submit" class="px-4 py-2 bg-[#FF6500] text-white rounded-md hover:bg-[#e65c00]">
            Cadastrar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@end

@section('scripts')
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Máscara para CPF
    const cpfInput = document.getElementById('cpf')
    cpfInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '')
      if (value.length <= 11) {
        value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4')
        e.target.value = value
      }
    })

    // Máscara para WhatsApp
    const whatsappInput = document.getElementById('whatsapp')
    whatsappInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '')
      if (value.length <= 11) {
        value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3')
        e.target.value = value
      }
    })

    // Máscara para CEP
    const cepInput = document.getElementById('cep')
    cepInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '')
      if (value.length <= 8) {
        value = value.replace(/(\d{5})(\d{3})/, '$1-$2')
        e.target.value = value
      }
    })

    // Estado em maiúsculas
    const estadoInput = document.getElementById('estado')
    estadoInput.addEventListener('input', function(e) {
      e.target.value = e.target.value.toUpperCase()
    })
  })
</script>
@end 