@layout('layouts/main')

@section('content')
<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-800">Lista de Clientes</h1>
    <a href="{{ route('clientes.create') }}" class="px-4 py-2 bg-[#FF6500] text-white rounded-md hover:bg-[#e65c00]">
      Novo Cliente
    </a>
  </div>

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
      <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
    </div>
  @endif

  @if(flashMessages.has('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
    </div>
  @endif

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nome</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">WhatsApp</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cidade</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
          <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        @each(cliente in clientes)
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">{{ cliente.nome }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">{{ cliente.email }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">{{ cliente.whatsapp }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">{{ cliente.cidade || '-' }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">{{ cliente.estado || '-' }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <a href="{{ route('clientes.show', [cliente.id]) }}" class="text-[#FF6500] hover:text-[#e65c00] mr-3">
                Detalhes
              </a>
              <a href="{{ route('clientes.edit', [cliente.id]) }}" class="text-indigo-600 hover:text-indigo-900 mr-3">
                Editar
              </a>
              <form action="{{ route('clientes.destroy', [cliente.id]) }}?_method=DELETE" method="POST" class="inline">
                @csrf
                <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Tem certeza que deseja excluir este cliente?')">
                  Excluir
                </button>
              </form>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="6" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
              Nenhum cliente cadastrado.
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</div>
@endsection 