<!-- Modal do Carrinho -->
<div id="cartModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="fixed inset-y-0 right-0 max-w-xl w-full bg-white shadow-xl">
        <div class="flex flex-col h-full">
            <!-- Header do Modal -->
            <div class="p-4 border-b flex justify-between items-center">
                <h2 class="text-xl font-bold">Carrinho de Compras</h2>
                <button onclick="closeCart()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Conteúdo do Carrinho -->
            <div class="flex-1 overflow-y-auto p-4">
                <div id="cartItems" class="space-y-4">
                    <!-- Os itens do carrinho serão inseridos aqui via JavaScript -->
                </div>
            </div>

            <!-- Footer do Modal -->
            <div class="p-4 border-t">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-bold">Total:</span>
                    <span id="cartTotal" class="text-2xl font-bold text-green-600">R$ 0,00</span>
                </div>
                <div class="space-y-2">
                    <button onclick="checkout()" 
                            class="w-full py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        Finalizar Compra
                    </button>
                    <button onclick="closeCart()" 
                            class="w-full py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
                        Continuar Comprando
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
