<!-- Modal de Detalhes -->
<div id="detailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="fixed inset-y-0 left-0 max-w-xl w-full bg-white shadow-xl">
        <div class="flex flex-col h-full">
            <!-- Header do Modal -->
            <div class="p-4 border-b flex justify-between items-center">
                <h2 id="detailsTitle" class="text-xl font-bold">Detalhes do Produto</h2>
                <button onclick="closeDetails()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Conteúdo dos Detalhes -->
            <div class="flex-1 overflow-y-auto p-4">
                <div class="space-y-4">
                    <!-- Imagem do Produto -->
                    <div id="detailsImage" class="w-full h-64 overflow-hidden rounded-lg">
                        <img id="productImage" src="" alt="" class="w-full h-full object-cover" />
                    </div>
                    <p id="detailsDescription" class="text-gray-600"></p>
                    <p class="font-bold">Preço: <span id="detailsPrice" class="text-green-600"></span></p>
                </div>
            </div>

            <!-- Footer do Modal -->
            <div class="p-4 border-t">
                <button onclick="closeDetails()" 
                        class="w-full py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
                    Fechar
                </button>
            </div>
        </div>
    </div>
</div>
