<nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex flex-col">
            @if(flashMessages.has('error'))
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
                </div>
            @endif
            
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-gray-800">Loja Virtual</a>
                    <div class="ml-10 space-x-4">
                        <a href="/home" class="text-gray-600 hover:text-gray-900">Produtos</a>
                        @if(user && user.role === 'admin')
                            <a href="/dashboard" class="text-gray-600 hover:text-gray-900">Dashboard</a>
                        @endif
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    @if(user)
                        <div class="flex items-center space-x-3">
                            @if(user.picture || user.avatar)
                                <img src="{{ user.picture || user.avatar }}" alt="Avatar" class="w-8 h-8 rounded-full">
                            @endif
                            <span class="text-gray-700">{{ user.name }}</span>
                            <a href="/logout" class="text-red-600 hover:text-red-800">Sair</a>
                        </div>
                    @else
                        <a href="/auth/google" 
                           class="flex items-center px-4 py-2 text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors">
                            <img src="https://www.google.com/favicon.ico" alt="Google Logo" class="w-4 h-4 mr-2">
                            <span>Entrar com Google</span>
                        </a>
                    @endif
                    <button onclick="openCart()" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cartCount" class="ml-1">0</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>
  