<header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div class="text-2xl font-bold text-gray-800">Minha Loja</div>
    <div class="flex items-center space-x-6">
      <!-- Área do Usuário -->
      <div class="flex items-center space-x-2">
        <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span class="text-gray-700">Usuário</span>
      </div>
      <!-- Carrinho -->
      <div class="relative">
        <button id="cartButton" class="flex items-center focus:outline-none p-4">
          <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.5 7.5a1 1 0 001 1.5h12a1 1 0 001-1.5L17 13M7 13h10" />
          </svg>
        </button>
        <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full">
          3
        </span>
      </div>
    </div>
  </header>
  