<main class="container mx-auto p-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Produtos</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      @if(produtos && produtos.length > 0)
        @each(produto in produtos)
          <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold text-gray-800 mb-2">{{ produto.nome }}</h2>
            <p class="text-gray-600 mb-2">{{ produto.descricao }}</p>
            <p class="text-blue-500 font-bold mb-4">R$ {{ Number(produto.preco).toFixed(2) }}</p>
            <!-- Botão para abrir os modais (detalhes e carrinho) -->
            <button onclick="openDetailsModal({{ produto.id }})" 
                    class="block bg-blue-500 text-white py-2 text-center rounded hover:bg-blue-600">
              Ver Detalhes
            </button>
          </div>
        @endeach
      @else
        <div class="col-span-3 text-center">
          Nenhum produto cadastrado.
        </div>
      @endif
    </div>
  </main>
  