<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl md:text-4xl font-extrabold text-gray-800 mb-8 text-center">Nossos Produtos</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      @if(produtos && produtos.length > 0)
        @each(produto in produtos)
          <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300 flex flex-col">
            <!-- Imagem do produto -->
            <div class="mb-4 h-48 overflow-hidden flex items-center justify-center">
              @if(produto.imagemUrl)
                <img src="{{ produto.imagemUrl }}" alt="{{ produto.nome }}" class="object-cover h-full w-full" />
              @else
                <!-- Caso não haja imagem, exibimos um placeholder -->
                <div class="bg-gray-200 h-full w-full flex items-center justify-center text-gray-500">
                  Sem imagem
                </div>
              @endif
            </div>
  
            <!-- Conteúdo -->
            <div class="flex-grow">
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                {{ produto.nome }}
              </h2>
              <p class="text-gray-600 mb-2 line-clamp-3">
                {{ produto.descricao }}
              </p>
            </div>
  
            <!-- Preço e Botão -->
            <div class="mt-4">
              <p class="text-blue-500 font-bold text-lg">
                R$ {{ Number(produto.preco).toFixed(2) }}
              </p>
            </div>
            <button onclick="openDetailsModal({{ produto.id }})"
                    class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition-colors w-full">
              Ver Detalhes
            </button>
          </div>
        @endeach
      @else
        <div class="col-span-full text-center">
          Nenhum produto cadastrado.
        </div>
      @endif
    </div>
  </main>
  