@layout('layouts/app')

@section('title')
✏️ Editar Produto - {{ produto?.nome ?? 'Produto Não Encontrado' }}
@endsection

@section('content')
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg border border-gray-200">
  <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
    <i data-lucide="package"></i> Editar Produto
  </h2>
  <p class="text-gray-600 mb-6">Altere os campos abaixo e clique em <strong>Salvar Alterações</strong>.</p>

  @if(produto)
  <form action="/produtos/{{ produto.id }}" method="POST" enctype="multipart/form-data">
    <!-- @csrf se estiver usando CSRF -->
    <!-- Utilize @method('PUT') para enviar como PUT -->
    <!-- @method('PUT') -->

    <div class="mb-4">
      <label class="block text-gray-700 font-semibold flex items-center gap-2">
        <i data-lucide="tag"></i> Nome
      </label>
      <input type="text" name="nome" value="{{ produto.nome }}"
        class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 shadow-sm transition">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 font-semibold flex items-center gap-2">
        <i data-lucide="align-left"></i> Descrição
      </label>
      <input type="text" name="descricao" value="{{ produto.descricao }}"
        class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 shadow-sm transition">
    </div>

    <div class="grid grid-cols-2 gap-4 mb-4">
      <div>
        <label class="block text-gray-700 font-semibold flex items-center gap-2">
          <i data-lucide="dollar-sign"></i> Preço (R$)
        </label>
        <input type="number" name="preco" step="0.01" value="{{ produto.preco }}"
          class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 shadow-sm transition">
      </div>

      <div>
        <label class="block text-gray-700 font-semibold flex items-center gap-2">
          <i data-lucide="layers"></i> Quantidade
        </label>
        <input type="number" name="quantidade" value="{{ produto.quantidade }}"
          class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 shadow-sm transition">
      </div>
    </div>

    <!-- Exibe a imagem atual, se existir -->
    @if(produto.imagemUrl)
      <div class="mb-4">
        <label class="block text-gray-700 font-semibold mb-1">Imagem Atual</label>
        <img src="{{ produto.imagemUrl }}" alt="{{ produto.nome }}" class="w-32 h-auto rounded shadow" />
      </div>
    @endif

    <!-- Campo para upload de nova imagem (opcional) -->
    <div class="mb-4">
      <label class="block text-gray-700 font-semibold mb-1">Nova Imagem (opcional)</label>
      <input type="file" name="imagem" class="w-full border p-2 rounded" />
    </div>

    <button type="submit"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg flex items-center justify-center gap-2 transition duration-300">
      <i data-lucide="save"></i> Salvar Alterações
    </button>
  </form>
  @else
  <p class="text-red-500 text-center font-bold text-lg">❌ Produto não encontrado.</p>
  @endif

  <div class="mt-6 text-center">
    <a href="/produtos" class="text-blue-500 hover:underline flex items-center justify-center gap-2">
      <i data-lucide="arrow-left"></i> Voltar para a lista de produtos
    </a>
  </div>
</div>
@endsection
