@layout('layouts/app')

@section('title')
Lista de Produtos
@endsection

@section('content')
<div class="bg-white p-6 shadow-lg rounded-lg">
  <h2 class="text-2xl font-semibold text-gray-800">Produtos Cadastrados</h2>
  <div class="flex justify-end mt-4">
    <a href="/produtos/novo" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md">
      Adicionar Produto
    </a>
  </div>
  <div class="mt-8">
    <table class="min-w-full bg-white">
      <thead>
        <tr class="bg-gray-200 text-gray-700">
          <th class="py-2 px-4 border">ID</th>
          <th class="py-2 px-4 border">Nome</th>
          <th class="py-2 px-4 border">Preço</th>
          <th class="py-2 px-4 border">Ações</th>
        </tr>
      </thead>
      <tbody>
        @if(produtos && produtos.length > 0)
          @each(produto in produtos)
            <tr class="hover:bg-gray-100">
              <td class="py-2 px-4 border">{{ produto.id }}</td>
              <td class="py-2 px-4 border">{{ produto.nome }}</td>
              <td class="py-2 px-4 border">R$ {{ Number(produto.preco).toFixed(2) }}</td>
              <td class="py-2 px-4 border">
                <a href="/produtos/{{ produto.id }}" class="text-blue-500 hover:underline">Ver Detalhes</a>
                <a href="/produtos/{{ produto.id }}/editar" class="text-yellow-500 hover:underline ml-2">Editar</a>
              </td>
            </tr>
          @endeach
        @else
          <tr>
            <td colspan="4" class="text-center py-4">Nenhum produto cadastrado.</td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
</div>
@endsection
