@layout('layouts/app')

@section('title')
➕ Novo Usuário
@endsection

@section('content')
<div class="bg-white p-6 shadow-lg rounded-lg max-w-lg mx-auto">
  <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-2">
    <i data-lucide="user-plus"></i> Adicionar Novo Usuário
  </h2>
  <p class="text-gray-600 mt-2">Preencha os campos abaixo para cadastrar um novo usuário.</p>

  <form id="usuario-form" class="mt-4">
    <div class="mb-4">
      <label class="block text-gray-700 font-semibold">Nome</label>
      <input type="text" id="nome" required class="w-full p-3 border rounded-md focus:ring-2 focus:ring-blue-500">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 font-semibold">E-mail</label>
      <input type="email" id="email" required class="w-full p-3 border rounded-md focus:ring-2 focus:ring-blue-500">
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 font-semibold">Senha</label>
      <input type="password" id="senha" required class="w-full p-3 border rounded-md focus:ring-2 focus:ring-blue-500">
    </div>

    <button type="button" onclick="salvarUsuario()"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition duration-300">
      💾 Cadastrar Usuário
    </button>
  </form>
</div>
@endsection

@section('scripts')
<script src="/js/api.js"></script>
<script>
  async function salvarUsuario() {
    const nome = document.getElementById("nome").value;
    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;

    await criarUsuario({ nome, email, senha, role: 'usuario' });

    alert("Usuário cadastrado com sucesso!");
    window.location.href = "/usuarios";
  }
</script>
@endsection
